<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/fadac8530c.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- MODAL HTML -->
  <div id="book-info-modal">
    <div id="modal-flex-container">
      
      <div class="modal-flex-items">BOOK INFORMATION</div>
      
      <div id="modal-title" class="modal-flex-items">
        <p>Title:</p>
        <input type="text" id="book-title" name="title">
      </div>

      <div id="modal-author" class="modal-flex-items">
        <p>Author:</p>
        <input type="text" id="author" name="author">
      </div>

      <div id="modal-num-pages" class="modal-flex-items">
        <p>Number of Pages:</p>
        <input type="text" id="num-pages" name="num-pages">
      </div>

      <div id="modal-read-or-not" class="modal-flex-items">
        <p>Read or Not</p>
        <form>
          <div>
            <input type="radio" id="yes" name="yes-or-no" value="yes">
            <label for="yes">Yes</label>
            <input type="radio" id="no" name="yes-or-no" value="no">
            <label for="no">No</label>
          </div>
        </form>
      </div>

      <div id="submit-area" class="modal-flex-items">
        <button id="submit-add-book">Add a book</button>
        <button id="submit-cancel">Cancel</button>
      </div>
    </div>
  </div>
 
  <!-- MAIN HTML -->
  <div id="container">
    <div id="header">
      <h1>LIBRARY</h1>
      <button id="new-book-btn">Add a New Book</button>
    </div>

    <div id="main">
      <div id="book-list">
        <div class="book">
          <div class="title book-items">Title</div>
          <div class="author book-items">Author</div>
          <div class="num-pages book-items">Number of Pages</div>
          <div class="read book-items">Read or Not</div>
          <div id="remove" class="book-items">Remove</div>
          </div>
        </div> <!-- book -->
      </div> <!-- book-list -->
    </div> <!-- main -->

    <div id="footer">
      <div id="contact">
        <span>CONTACT</span>
        <a href="mailto:k3hppk@gmail.com">
          <i class="far fa-envelope fa-sm"></i>
          k3hppk@gmail.com
        </a>
        <a href="https://github.com/DaeguDude">
          <i class="fab fa-github-square"></i>
          Daegudude's Repo
        </a>
      </div>
    </div>
  
  </div>
  
</body>
<script src="script.js"></script>
</html>